<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;netstandard2.1</TargetFrameworks>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>

		<PackageId>LAV.RedBlackTree</PackageId>
		<Version>1.0.0</Version>
		<Authors>Helll3oy</Authors>
		<Company>komi</Company>
		<PackageDescription>LAV.RedBlackTree</PackageDescription>
		<RepositoryUrl>https://github.com/Helll3oy/LAV.RedBlackTree.git</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net452'">
		<Compile Remove="ConcurrentRedBlackTree.IAsyncEnumerable.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="FastRedBlackTree.cs" />
	</ItemGroup>

	<!-- Shared dependencies for both frameworks 
  <ItemGroup>

  </ItemGroup>
  -->
</Project>
